{
  "name": "Nexo — Seu centro financeiro",
  "short_name": "Nexo",
  "description": "Centro financeiro familiar sincronizado.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071126",
  "theme_color": "#071126",
  "orientation": "portrait",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
